D:\Lessons\C#\AllTasks\01.12ASCII table\bin\Debug\01.12ASCII table.exe.config
D:\Lessons\C#\AllTasks\01.12ASCII table\bin\Debug\01.12ASCII table.exe
D:\Lessons\C#\AllTasks\01.12ASCII table\bin\Debug\01.12ASCII table.pdb
D:\Lessons\C#\AllTasks\01.12ASCII table\obj\Debug\01.12ASCII table.exe
D:\Lessons\C#\AllTasks\01.12ASCII table\obj\Debug\01.12ASCII table.pdb
D:\Lessons\C#\C# part 1\Taks\AllTasks\01.12ASCII table\bin\Debug\01.12ASCII table.exe.config
D:\Lessons\C#\C# part 1\Taks\AllTasks\01.12ASCII table\obj\Debug\01.12ASCII table.exe
D:\Lessons\C#\C# part 1\Taks\AllTasks\01.12ASCII table\obj\Debug\01.12ASCII table.pdb
D:\Lessons\C#\C# part 1\Taks\AllTasks\01.12ASCII table\bin\Debug\01.12ASCII table.exe
D:\Lessons\C#\C# part 1\Taks\AllTasks\01.12ASCII table\bin\Debug\01.12ASCII table.pdb
