D:\Lessons\C#\AllTasks\01.10FirmRecords\bin\Debug\01.10FirmRecords.exe.config
D:\Lessons\C#\AllTasks\01.10FirmRecords\obj\Debug\01.10FirmRecords.csprojResolveAssemblyReference.cache
D:\Lessons\C#\AllTasks\01.10FirmRecords\bin\Debug\01.10FirmRecords.exe
D:\Lessons\C#\AllTasks\01.10FirmRecords\bin\Debug\01.10FirmRecords.pdb
D:\Lessons\C#\AllTasks\01.10FirmRecords\obj\Debug\01.10FirmRecords.exe
D:\Lessons\C#\AllTasks\01.10FirmRecords\obj\Debug\01.10FirmRecords.pdb
D:\Lessons\C#\C# part 1\Taks\AllTasks\01.10FirmRecords\bin\Debug\01.10FirmRecords.exe.config
D:\Lessons\C#\C# part 1\Taks\AllTasks\01.10FirmRecords\bin\Debug\01.10FirmRecords.exe
D:\Lessons\C#\C# part 1\Taks\AllTasks\01.10FirmRecords\bin\Debug\01.10FirmRecords.pdb
D:\Lessons\C#\C# part 1\Taks\AllTasks\01.10FirmRecords\obj\Debug\01.10FirmRecords.csprojResolveAssemblyReference.cache
D:\Lessons\C#\C# part 1\Taks\AllTasks\01.10FirmRecords\obj\Debug\01.10FirmRecords.exe
D:\Lessons\C#\C# part 1\Taks\AllTasks\01.10FirmRecords\obj\Debug\01.10FirmRecords.pdb
