body, section, div, h1, h2, div {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    padding-top: 20px;

    div#wrapper {
        margin: 0 auto;
        width: 600px;

        & > div {
            float: left;
            width: 180px;
            margin-top: 170px;
            height: 100px;
            font-size: 65px;
            text-align: center;
        }

        section {
            margin: 0 auto;
            width: 210px;

            header {
                h1 {
                    text-align: center;
                    font-size: 45px;
                    margin: 15px 0;
                }
            }

            & > div {
                width: 210px;
                height: 60px;
                border: 5px solid black;
                margin-bottom: 5px;
                background-image: url(../images/circle.PNG), url(../images/ex.PNG);
                background-position: bottom left, bottom right;
                background-size: 30px;
                background-repeat: no-repeat;

                h2 {
                    text-align: center;
                    font-size: 14px;
                }

                #leftScore {
                    display: inline-block;
                    height: 30px;
                    width: 30px;
                    margin-left: 30px;
                    margin-top: 5px;
                    font-size: 20px;
                    text-align: right;
                    text-decoration: underline;
                }

                #rightScore {
                    text-decoration: underline;
                    text-align: left;
                    float: right;
                    display: inline-block;
                    height: 30px;
                    width: 30px;
                    margin-right: 30px;
                    margin-top: 5px;
                    font-size: 20px;
                }
            }

            article {
                div {
                    height: 70px;
                    width: 70px;
                    display: inline-block;
                    float: left;
                }

                #div1 {
                    border-right: 5px solid black;
                    border-bottom: 5px solid black;
                }

                #div2 {
                    border-right: 5px solid black;
                    border-bottom: 5px solid black;
                }

                #div3 {
                    border-bottom: 5px solid black;
                }

                #div4 {
                    border-right: 5px solid black;
                    border-bottom: 5px solid black;
                }

                #div5 {
                    border-right: 5px solid black;
                    border-bottom: 5px solid black;
                }

                #div6 {
                    border-bottom: 5px solid black;
                }

                #div7 {
                    border-right: 5px solid black;
                }

                #div8 {
                    border-right: 5px solid black;
                }
            }
        }
    }
}
